GITHUB_ID=4e244b52e7b04d775c7c
GITHUB_SECRET=2c57ac8969d7ddb34233c18dcb6e90d2431c1949
BLOG_ID=/Blog
DB_USER=Next-Users
DB_PASSWORD=habeeb_12
DB_URL=mongodb+srv://Next-Users:habeeb_12@cluster0.ldgrclm.mongodb.net/nextAuthDb?retryWrites=true&w=majority